#!/bin/ksh
#
# Licensed Materials - Property of IBM
#
# 2013-IBM
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#

export ATTRLIB=/opt/ibm/ccm/oslc_pm/lx8266/as/ATTRLIB
export AUTO_COMPILE_OPTIONS=F
export AUTO_HTTPSERVER=YES
export AUTO_MUSTCONNECT=IGNORE
export AUTO_OPERATOR_ENABLED=NO
export AUTO_PROGRAMS=provider.bin
export AUTO_RELATIVE=/opt/ibm/ccm/oslc_pm/lx8266/as
export AUTO_RESPONSE_ENABLED=YES
export AUTO_RSP=/opt/ibm/ccm/oslc_pm/lx8266/as
export AUTO_SCRIPT_DIR=/opt/ibm/ccm/oslc_pm/lx8266/as/scripts
export AUTO_SYNTAXCHECK=YES
export AUTO_WORKSPACE_DIR=/opt/ibm/ccm/oslc_pm/lx8266/as/scripts
export CANDLEHOME=/opt/ibm/ccm/oslc_pm
export ICCRTE_DIR=/opt/ibm/ccm/oslc_pm/lx8266/gs
# export KAS_DEBUG=A
# export KAS_DEBUG_MAXLOGS=Y
export KAS_FTO=NO
export KAS_HUB_ADDRESS=localhost.localdomain
export KAS_HUB_PROTOCOL=ip.pipe
export KAS_HUB_PORT=1918
export KAS_MSGBASE=/opt/ibm/ccm/oslc_pm/lx8266/as/bin/KASMSENU
export KAS_OSLC_TEMPLATE_DIR=./OSLC
export KAS_REGISTRY_SERVICES_ACTING_HUB_ALIAS=FTO_ROLE_SWITCH
export KAS_REGISTRY_SERVICES_AUTH=YES
export KAS_REGISTRY_SERVICES_ENABLED=YES
# open4cvt
# export KAS_REGISTRY_SERVICES_PASSWORD={AES256:keyfile:a}S8aWkM8tgfyxIK48Nr3ASA==
# manager
export KAS_REGISTRY_SERVICES_PASSWORD={AES256:keyfile:a}E5sQ08hF/o1b57gPVM5ZSA==
export KAS_REGISTRY_SERVICES_URL_HOSTNAME=nc185029.tivlab.austin.ibm.com
export KAS_REGISTRY_SERVICES_URL_HTTPS_PORT=16311
export KAS_REGISTRY_SERVICES_URL_HTTP_PORT=16310
export KAS_REGISTRY_SERVICES_URL_PROTOCOL=HTTP
export KAS_REGISTRY_SERVICES_USER=system
export KAS_SERVER_HTTPS_PORT=10002
export KAS_SERVER_HTTP_PORT=10001
export KAS_SERVER_PROTOCOL=HTTP
export KBB_ACF1_PATH=/opt/ibm/ccm/oslc_pm/lx8266/as/bin
export KBB_RAS1='ERROR'
export KBB_SIG1='-dumpoff -trace'
export KDC_FAMILIES='ip.pipe port:1918 ip6 use:n ip6.pipe use:n ip6.spipe use:n ip use:n ip.spipe port:3660 sna use:n HTTP:10001'
export KDEBE_KEYRING_FILE=/opt/ibm/ccm/oslc_pm/keyfiles/keyfile.kdb
export KDEBE_KEYRING_STASH=/opt/ibm/ccm/oslc_pm/keyfiles/keyfile.sth
export KDEBE_KEY_LABEL=IBM_Tivoli_Monitoring_Certificate
export KDHS_ALLOW_DELETE_METHOD=Y
export RKDSCATL=/opt/ibm/ccm/oslc_pm/tables/RKDSCATL
export KEYFILE_DIR=/opt/ibm/ccm/oslc_pm/keyfiles
export KFW_KEYRING_FILE=/opt/ibm/ccm/oslc_pm/keyfiles/keyfile.kdb
export KFW_KEYRING_STASH=/opt/ibm/ccm/oslc_pm/keyfiles/keyfile.sth
export KFW_KEY_LABEL=IBM_Tivoli_Monitoring_Certificate
export KGL_ENABLE_ATR2=Y
export KGL_MSG2_EVENTLOG=FORMAT
export KGL_MSG2_UNIVERSAL=YES
export KGL_TRC1='ENABLE ERRLOG'
export KSH_DIRECTORY=/opt/ibm/ccm/oslc_pm/tables/CANDLE/HTML
export LD_LIBRARY_PATH=/opt/ibm/ccm/oslc_pm/lx8266/as/lib
export LOGSHOME=/opt/ibm/ccm/oslc_pm/logs
export NLS1_LOCALEDIR=/opt/ibm/ccm/oslc_pm/locale
export NLS1_LOCALEDIR=/opt/ibm/ccm/oslc_pm/locale
export SQLLIB=/opt/ibm/ccm/oslc_pm/tables/cicatrsq/SQLLIB
export SecureFile=/opt/ibm/ccm/oslc_pm/registry/SecureMode
export TEMA_SDA=Y
export TEXTDOMAINDIR=/opt/ibm/ccm/oslc_pm/config/nls/msg
