#!/bin/ksh
#
# Licensed Materials - Property of IBM
#
# 2013-IBM
#
# (C) Copyright IBM Corp. 2013  All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with
# IBM Corp.
#

export ATTRLIB=/opt/IBM/ITM/tables/ATTRLIB
export CANDLEHOME=/opt/IBM/ITM
export ICCRTE_DIR=/opt/IBM/ITM
export KBB_ACF1_PATH=/opt/IBM/ITM/bin
export KBB_RAS1='ERROR'
export KBB_SIG1='-dumpoff -trace'
export KDC_FAMILIES='ip.pipe port:1918 ip6 use:n ip6.pipe use:n ip6.spipe use:n ip use:n ip.spipe port:3660 sna use:n HTTP:1920'
export KDEBE_KEYRING_FILE=/opt/IBM/ITM/keyfiles/keyfile.kdb
export KDEBE_KEYRING_STASH=/opt/IBM/ITM/keyfiles/keyfile.sth
export KDEBE_KEY_LABEL=IBM_Tivoli_Monitoring_Certificate
export KDHS_ALLOW_DELETE_METHOD=Y
export RKDSCATL=/opt/IBM/ITM/tables/RKDSCATL
export KEYFILE_DIR=/opt/IBM/ITM/keyfiles
export KFW_KEYRING_FILE=/opt/IBM/ITM/keyfiles/keyfile.kdb
export KFW_KEYRING_STASH=/opt/IBM/ITM/keyfiles/keyfile.sth
export KFW_KEY_LABEL=IBM_Tivoli_Monitoring_Certificate
export KGL_ENABLE_ATR2=Y
export KGL_MSG2_EVENTLOG=FORMAT
export KGL_MSG2_UNIVERSAL=YES
export KGL_TRC1='ENABLE ERRLOG'
export KSH_DIRECTORY=/opt/IBM/ITM/tables/CANDLE/HTML
export LOGSHOME=/opt/IBM/ITM/logs
export NLS1_LOCALEDIR=/opt/IBM/ITM/locale
export NLS1_LOCALEDIR=/opt/IBM/ITM/locale
export SQLLIB=/opt/IBM/ITM/tables/cicatrsq/SQLLIB
export SecureFile=/opt/IBM/ITM/registry/SecureMode
export TEMA_SDA=Y
export TEXTDOMAINDIR=/opt/IBM/ITM/config/nls/msg
